<!DOCTYPE html>
<html class="mcss" lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="midas.css">
    <script src="controls.js"></script>
    <script src="midas.js"></script>
    <script src="mhttpd.js"></script>
    <title>Cooling</title>

    <style>
      .mtable td {
      padding: 8px;
      }
    </style>
  </head>

  <body class="mcss" onload="mhttpd_init('Custom Page Example');">

    <!-- header and side navigation will be filled in mhttpd_init -->
    <div id="mheader"></div>
    <div id="msidenav"></div>

    <div id="mmain">
      <table class="mtable">
	<tr>
          <th colspan="3" class="mtableheader">rTPC Cooling System Control</th>
	</tr>

	<!-- <tr> -->
        <!--   <th style="padding:20px;"> -->
        <!--     Name -->
        <!--   </th> -->
        <!--   <th style="width: 250px;"> -->
        <!--     Display -->
        <!--   </th> -->
        <!--   <th> -->
        <!--     Value -->
        <!--   </th> -->
	<!-- </tr> -->

	<!-- <tr> -->
        <!--   <td style="width: 200px;"> -->
        <!--     <b>modb</b> -->
        <!--   </td> -->
        <!--   <td colspan="2"> -->
        <!--     This tag is invisible and gives you a "hook" to execute a JavaScript function if a value in the ODB -->
        <!--     changes. If you change <a href="?cmd=Set&odb_path=Logger%2FWrite%20data" target="_blank"><i>/Logger/Write -->
	<!-- 	data</i></a> in -->
        <!--     the ODB, a dialog box will appear here. -->
        <!--     <div class="modb" data-odb-path="/Logger/Write data" onchange="dlgAlert('Write flag has changed')"></div> -->
        <!--   </td> -->
	<!-- </tr> -->

	<tr>
          <td style="text-align: center;width: 200px">
	    <div>Water Level</div>
            <span class="mvaxis" style="width:30px;height:200px;text-align:right;" data-min-value="0"
                  data-max-value="400"></span>
	    <span class="modbvbar"
                  style="width:50px;height:200px;color:blue;"
                  data-odb-path="/Equipment/CoolControl/Variables/level"
                  data-min-value="0" data-max-value="400"
		  onchange="this.style.color=this.value > 300?'red':'blue';"></span>
	    <div class="modbvalue" data-odb-path="/Equipment/CoolControl/Variables/level" data-format="f0"></div>
          </td>
          <td style="text-align: center;">
	    <div>T_TPC</div>
            <div class="modbthermo" style="width:60px;height:200px;" data-odb-path="/Equipment/CoolControl/Variables/temperature"
		 data-min-value="10" data-max-value="40"
		 data-color="blue" data-scale="1"
                 onchange="this.dataset.color=this.value > 25?'red':'blue';"></div>
	    <div class="modbvalue" data-odb-path="/Equipment/CoolControl/Variables/temperature" data-format="f1"></div>
          </td>
          <td style="text-align: center;">
	    <div>T_chiller</div>
            <div class="modbthermo" style="width:60px;height:200px;" data-odb-path="/Equipment/CoolControl/Variables/T_chiller"
		 data-min-value="10" data-max-value="40"
		 data-color="blue" data-scale="1"
                 onchange="this.dataset.color=this.value > 25?'red':'blue';"></div>
	    <div class="modbvalue" data-odb-path="/Equipment/CoolControl/Variables/T_chiller" data-format="f1"></div>
          </td>
	</tr>
	<tr>
          <td style="text-align: center;width: 200px">
	    <div>Vacuum</div>
            <div class="modbgauge" style="width:100px;height:65px;" data-odb-path="/Equipment/CoolControl/Variables/pressure"
                 data-min-value="0" data-max-value="1000"
                 data-color="green" data-value="1" data-scale="1"
		 onchange="this.dataset.color=this.value > 500?'red':'green';"></div>
	    <div class="modbvalue" data-odb-path="/Equipment/CoolControl/Variables/pressure" data-format="f0"></div>
	    <div class="modbbox" data-odb-path="/Equipment/CoolControl/Variables/vac_pump" data-color="lightgreen" data-background-color="tomato">Pump state</div>
          </td>
	  <td style="text-align: center;width: 200px" colspan="2">
	    <div>Water Pump</div>
            <div class="modbgauge" style="width:100px;height:65px;" data-odb-path="/Equipment/CoolControl/Variables/pump_speed"
                 data-min-value="0" data-max-value="100"
                 data-color="blue" data-value="1" data-scale="1"></div>
	    <div class="modbvalue" data-odb-path="/Equipment/CoolControl/Variables/pump_speed" data-format="p3"></div>
	    <br>
          </td>
	</tr>
	<tr>
	  <td style="text-align: center;width: 200px">
	    <div>rTPC Flow</div>
            <div class="modbgauge" style="width:100px;height:65px;" data-odb-path="/Equipment/CoolControl/Variables/in_flow"
                 data-min-value="0" data-max-value="10"
                 data-color="green" data-value="1" data-scale="1"
		 onchange="this.dataset.color=this.value < 0.5?'red':'green';"></div>
	    <div class="modbvalue" data-odb-path="/Equipment/CoolControl/Variables/in_flow" data-format="p3"></div>
          </td>
	  <td style="text-align: center;width: 200px" colspan="2">
	    <div>Drain Flow</div>
            <div class="modbgauge" style="width:100px;height:65px;" data-odb-path="/Equipment/CoolControl/Variables/out_flow"
                 data-min-value="0" data-max-value="10"
                 data-color="green" data-value="1" data-scale="1"
		 onchange="this.dataset.color=this.value < 0.5?'red':'green';"></div>
	    <div class="modbvalue" data-odb-path="/Equipment/CoolControl/Variables/out_flow" data-format="p3"></div>
          </td>
	</tr>

	<tr>
          <th colspan="3" class="mtableheader">Automatic Control</th>
	</tr>
	<tr>
          <td style="text-align: center;" colspan="3">
            <b>PID control enable</b>
            <input type="checkbox" class="modbcheckbox" data-odb-path="/Equipment/CoolControl/Settings/PID_on"
          </td>
	</tr>

	<tr>
          <th colspan="3" class="mtableheader">Manual Control</th>
	</tr>
	<tr>
          <th>Vacuum</th>
          <th colspan="2">Water</th>
	</tr>
	<tr>
          <td style="text-align: center;" id="buttons">
            <button onclick="toggle_vac()">Toggle Pump</button>
          </td>
          <td style="text-align: center;" id="buttons" colspan="2">
            <button onclick="pump_speed(0)">0</button>
            <button onclick="pump_speed(50)">1/2</button>
            <button onclick="pump_speed(100)">full</button>
          </td>
	</tr>
	<tr>
          <td style="text-align: center;" id="buttons">
            <button onclick="vent()">Vent</button>
          </td>
          <td style="text-align: center;" id="buttons" colspan="2">
            <button onclick="prime_pump()" disabled>Prime</button>
          </td>
	</tr>
	<tr>
	  <td style="text-align: center;" colspan="3">
	    Using manual control will deactivate automatic control
	  </td>
	</tr>
      </table>
    </div>

    <script>
      function jrpc(cmd, args)
      {
      document.getElementById("buttons").style.backgroundColor = "black";
      mjsonrpc_call("jrpc", { "client_name":"feCooling", "cmd":cmd, "args":args }).then(function(rpc){console.log("jrpc reply: " + JSON.stringify(rpc.result)); }).catch(function(error){mjsonrpc_error_alert(error);});
      document.getElementById("buttons").style.backgroundColor = "";
      }

      function prime_pump()
      {
      console.log("prime pump");
      jrpc("prime", "");
      }

      function vent()
      {
      console.log("vent");
      jrpc("vent", "");
      }

      function toggle_vac()
      {
      console.log("toggle vacuum");
      jrpc("vac", "");
      }

      function pump_speed(s)
      {
      console.log("water pump speed");
      jrpc("water", ""+s);
      }

    </script>
  </body>
</html>
