<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <title>EVB</title> <!-- Change XXX to page title -->
</head>

<body class="mcss" onload="mhttpd_init('EVB')"> <!-- Change XXX to the menu item for this page -->

<!-- header and side navigation will be filled automatically in mhttpd_start -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">
<div id="obscure_div">
  <table class="mtable">
    <tr>
      <th class="mtableheader">EVB</th> <!-- Change XXX to the header name for this page -->
    </tr>
    <tr>
      <td>
	<div align=center>
	  <table align=center>
	    <tr align=center>
	      <td>Dead</td>
	      <td>Unknown</td>
	      <td>Complete</td>
	      <td>Incomplete</td>
	      <td>With errors</td>
	      <td>per slot errors</td>
	      <td>sync_ok</td>
	      <td>sync_failed</td>
	      <td>sync_active</td>
	    </tr>
	    <tr align=center>
	      <td id=dead>Dead</td>
	      <td id=unknown>Unknown</td>
	      <td id=complete>Complete</td>
	      <td id=incomplete>Incomplete</td>
	      <td id=witherrors>With errors</td>
	      <td id=persloterrors>PerSlotErrors</td>
	      <td id=sync_ok>sync_ok</td>
	      <td id=sync_failed>sync_failed</td>
	      <td id=sync_active>sync_active</td>
	    </tr>
	  </table>
	</div>
    </tr>
    <tr>
      <td>
	<div align=center>
	  <table align=center>
	    <tr align=center>
	      <td align=left>Time skew</td>
	      <td>
                <span id=skew>skew</span>&nbsp;/&nbsp;<span id=skew_max>skew_max</span>
              </td>
	      <td align=left>sec, now / max</td>
	    </tr>
	    <tr align=center>
	      <td align=left>ADC channels pct thr</td>
	      <td>
                <span id=adc_samples_thr>adc_samples_thr</span>&nbsp;/&nbsp;<span id=adc_samples_thr_max>adc_samples_thr_max</span>
              </td>
	      <td align=left>ave / max</td>
	    </tr>
	    <tr align=center>
	      <td align=left>ADC samples/event sent</td>
	      <td>
                <span id=adc_samples_sent>adc_samples_sent</span>&nbsp;/&nbsp;<span id=adc_samples_sent_max>adc_samples_sent_max</span>
              </td>
	      <td align=left>ave / max</td>
	    </tr>
	    <tr align=center>
	      <td align=left>PWB sca fifo used</td>
	      <td id=pwb_sca_fifo_max_used>pwb_sca_fifo_max_used</td>
	      <td align=left>adc samples, max used since power up, fifo size 1024</td>
	    </tr>
	    <tr align=center>
	      <td align=left>PWB event fifo used</td>
	      <td>
                <span id=pwb_event_fifo_used>pwb_event_fifo_used</span>&nbsp;/&nbsp;<span id=pwb_event_fifo_max_used>pwb_event_fifo_max_used</span>
              </td>
	      <td align=left>32 slots, now / max</td>
	    </tr>
	    <tr align=center>
	      <td align=left>PWB event fifo overflows</td>
	      <td>
                <span id=pwb_event_fifo_overflows>pwb_event_fifo_overflows</span>&nbsp;/&nbsp;<span id=pwb_event_fifo_overflows_sum>pwb_event_fifo_overflows_sum</span>
              </td>
	      <td align=left>now / total this run</td>
	    </tr>
	    <tr align=center>
	      <td align=left>Pads/event thr</td>
	      <td>
                <span id=pwb_pads_thr>pwb_pads_thr</span>&nbsp;/&nbsp;<span id=pwb_pads_thr_max>pwb_pads_thr_max</span>
              </td>
	      <td align=left>ave / max</td>
	    </tr>
	    <tr align=center>
	      <td align=left>Pads/event sent</td>
	      <td>
                <span id=pwb_pads_sent>pwb_pads_sent</span>&nbsp;/&nbsp;<span id=pwb_pads_sent_max>pwb_pads_sent_max</span>
              </td>
	      <td align=left>ave / max</td>
	    </tr>
	    <tr align=center>
	      <td align=left>Buffer BUFTRG reader queue</td>
	      <td><span id=reader_buftrg_queue_size>reader_buftrg_queue_size</span>&nbsp;/&nbsp;<span id=reader_buftrg_queue_size_max>reader_buftrg_queue_size_max</span>&nbsp;/&nbsp;<span id=reader_buftrg_queue_full>reader_buftrg_queue_full</span></td>
	      <td align=left>events, now / max / full</td>
	    </tr>
	    <tr align=center>
	      <td align=left>Buffer BUFTDC reader queue</td>
	      <td><span id=reader_buftdc_queue_size>reader_buftdc_queue_size</span>&nbsp;/&nbsp;<span id=reader_buftdc_queue_size_max>reader_buftdc_queue_size_max</span>&nbsp;/&nbsp;<span id=reader_buftdc_queue_full>reader_buftdc_queue_full</span></td>
	      <td align=left>events, now / max / full</td>
	    </tr>
	    <tr align=center>
	      <td align=left>Buffer BUFADC reader queue</td>
	      <td><span id=reader_bufadc_queue_size>reader_bufadc_queue_size</span>&nbsp;/&nbsp;<span id=reader_bufadc_queue_size_max>reader_bufadc_queue_size_max</span>&nbsp;/&nbsp;<span id=reader_bufadc_queue_full>reader_bufadc_queue_full</span></td>
	      <td align=left>events, now / max / full</td>
	    </tr>
	    <tr align=center>
	      <td align=left>Buffer BUFUDP reader queue</td>
	      <td><span id=reader_bufudp_queue_size>reader_bufudp_queue_size</span>&nbsp;/&nbsp;<span id=reader_bufudp_queue_size_max>reader_bufudp_queue_size_max</span>&nbsp;/&nbsp;<span id=reader_bufudp_queue_full>reader_bufudp_queue_full</span></td>
	      <td align=left>events, now / max / full</td>
	    </tr>
	    <tr align=center>
	      <td align=left>Buffer BUFPWBA reader queue</td>
	      <td><span id=reader_bufpwba_queue_size>reader_bufpwba_queue_size</span>&nbsp;/&nbsp;<span id=reader_bufpwba_queue_size_max>reader_bufpwba_queue_size_max</span>&nbsp;/&nbsp;<span id=reader_bufpwba_queue_full>reader_bufpwba_queue_full</span></td>
	      <td align=left>events, now / max / full</td>
	    </tr>
	    <tr align=center>
	      <td align=left>Buffer BUFPWBB reader queue</td>
	      <td><span id=reader_bufpwbb_queue_size>reader_bufpwbb_queue_size</span>&nbsp;/&nbsp;<span id=reader_bufpwbb_queue_size_max>reader_bufpwbb_queue_size_max</span>&nbsp;/&nbsp;<span id=reader_bufpwbb_queue_full>reader_bufpwbb_queue_full</span></td>
	      <td align=left>events, now / max / full</td>
	    </tr>
	    <tr align=center>
	      <td align=left>Buffer BUFPWBC reader queue</td>
	      <td><span id=reader_bufpwbc_queue_size>reader_bufpwbc_queue_size</span>&nbsp;/&nbsp;<span id=reader_bufpwbc_queue_size_max>reader_bufpwbc_queue_size_max</span>&nbsp;/&nbsp;<span id=reader_bufpwbc_queue_full>reader_bufpwbc_queue_full</span></td>
	      <td align=left>events, now / max / full</td>
	    </tr>
	    <tr align=center>
	      <td align=left>Buffer BUFPWBD reader queue</td>
	      <td><span id=reader_bufpwbd_queue_size>reader_bufpwbd_queue_size</span>&nbsp;/&nbsp;<span id=reader_bufpwbd_queue_size_max>reader_bufpwbd_queue_size_max</span>&nbsp;/&nbsp;<span id=reader_bufpwbd_queue_full>reader_bufpwbd_queue_full</span></td>
	      <td align=left>events, now / max / full</td>
	    </tr>
	    <tr align=center>
	      <td align=left>Event builder queue</td>
	      <td><span id=evb_queue_size>evb_queue_size</span>&nbsp;/&nbsp;<span id=evb_queue_size_max>evb_queue_size_max</span></td>
	      <td align=left>events, now / max</td>
	    </tr>
	    <tr align=center>
	      <td align=left>Send incomplete</td>
	      <td><span id=pop_age>pop_age</span>&nbsp;/&nbsp;<span id=pop_following>pop_following</span>&nbsp;/&nbsp;<span id=pop_last>pop_last</span></td>
	      <td align=left>age / following / last</td>
	    </tr>
	    <tr align=center>
	      <td align=left>Send queue</td>
	      <td><span id=send_queue_size>send_queue_size</span>&nbsp;/&nbsp;<span id=send_queue_size_max>send_queue_size_max</span>&nbsp;/&nbsp;<span id=send_queue_full>send_queue_full</span>&nbsp;/&nbsp;<span id=send_queue_drop_full>send_queue_drop_full</span></td>
	      <td align=left>events, now / max / full / dropped</td>
	    </tr>
	    <tr align=center>
	      <td align=left>Event size</td>
	      <td><span id=event_size>event_size</span>&nbsp;/&nbsp;<span id=event_size_max>event_size_max</span></td>
	      <td align=left>bytes, now / max</td>
	    </tr>
	    <tr align=center>
	      <td align=left>Evb output</td>
	      <td><span id=event_count>event_count</span>&nbsp;events,&nbsp;<span id=byte_count>byte_count</span>&nbsp;bytes</td>
	    </tr>
	  </table>
	</div>
    </tr>
    <tr>
      <td>
	<div align=center>
	  <table id="datatable" align=center>
	    <tr align=center>
	      <td>Slot</td>
	      <td>Name</td>
	      <td>Dead</td>
	      <td>Skew</td>
	      <td>Incom-plete count</td>
	      <td>Errors</td>
	      <td>Packets count</td>
	      <!--- <td>Bytes count</td> --->
	      <td>Packets per second</td>
	      <td>Bytes per second</td>
	      <td>Pads/event<br>Sent&nbsp;min/max</td>
	      <td>Pads/Event<br>Thr&nbsp;ave/max</td>
	      <td>PWB FIFOs</td>
	    </tr>
	    <tr id="datatable_last" align=center>
	    </tr>
	  </table>
	</div>
    </tr>
    <tr>
      <div>
	<table class="mtable" align=center>
	  <tr align=center>
	    <td class="mtableheader" colspan=2>Common settings</td>
	  </tr>
<!---
	  <tr align=center>
	    <td>enable</td>
	    <td id=enable>enable</td>
	  </tr>
	  <tr align=center>
	    <td>enable_boot_user_page</td>
	    <td id=enable_boot_user_page>enable_boot_user_page</td>
	  </tr>
	  <tr align=center>
	    <td>enable_trigger</td>
	    <td id=enable_trigger>enable_trigger</td>
	  </tr>
	  <tr align=center>
	    <td>clkin_sel</td>
	    <td id=clkin_sel>clkin_sel</td>
	  </tr>
	  <tr align=center>
	    <td>trig_delay</td>
	    <td id=trig_delay>trg_delay</td>
	  </tr>
	  <tr align=center>
	    <td>sca_gain</td>
	    <td id=sca_gain>sca_gain</td>
	  </tr>
--->
	  <tr align=center>
	    <td>ODB EVB settings</td>
	    <td><a href="/Equipment/EVB/Settings">Settings</a></td>
	  </tr>
	  <tr align=center>
	    <td>ODB EVB status</td>
	    <td><a href="/Equipment/EVB/EvbStatus">EvbStatus</a></td>
	  </tr>
	  <tr align=center>
	    <td>ODB EVB variables</td>
	    <td><a href="/Equipment/EVB/Variables">Variables</a></td>
	  </tr>
	</table>
      </div>
    </tr>
    <tr>
      <div id="updateStatus" align="left">
        updateStatus
      </div>
    </tr>
    
    <script>
      var update_timer_id;

      function update_settings()
      {
      console.log("update_settings!");
      jrpc("update_settings", "");
      }

    function set_text(id, text)
    {
       var e = document.getElementById(id);
       if (e)
          e.innerHTML = text;
    }

    function set_text_yn(id, yn)
    {
       var e = document.getElementById(id);
       if (e) {
          if (yn) {
             e.innerHTML = "y";
          } else {
             e.innerHTML = "-";
          }
       }
    }

    function set_colour(id, colour)
    {
       var e = document.getElementById(id);
       if (e) {
          e.style["background-color"] = colour;
       }
    }

    function create_row(i)
    {
       var id = "row" + i;
       var tr = document.createElement("tr");
       tr.id = id;
       var td = document.createElement("td"); td.id = "slot"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "name"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "dead"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "skew"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "incomplete"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "errors"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "packets"+i; td.align="right"; tr.appendChild(td);
       //var td = document.createElement("td"); td.id = "bytes"+i; td.align="right"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "pps"+i; td.align="right"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "bps"+i; td.align="right"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "sent"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "thr"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "fifo"+i; td.align="center"; tr.appendChild(td);
       var last = document.getElementById("datatable_last");
       //document.getElementById("datatable").insertBefore(tr, last);
       last.insertAdjacentElement("beforebegin", tr);
    }

    var gNumSlots = 0;

    function callback(rpc)
    {
       //console.log("callback!");
       document.getElementById("obscure_div").style.backgroundColor = "";
       //document.getElementById('updateStatus').innerHTML = "RWP_";
       
       //alert("Hello: " + JSON.stringify(rpc));
       //console.log("rpc: " + JSON.stringify(rpc));

       var paths = [ "/Equipment/EVB/Settings", "/Equipment/EVB/Variables" , "/Equipment/CTRL/EvbConfig", "/Equipment/EVB/EvbStatus" ];
       
       var s = rpc.result.data[0];
       var v = rpc.result.data[1];
       var config = rpc.result.data[2];
       var status = rpc.result.data[3];

       //set_text_yn("enable", s.enable);
       //set_text_yn("enable_boot_user_page", s.enable_boot_user_page);
       //set_text_yn("enable_trigger", s.enable_trigger);
       //set_text("clkin_sel", s.clkin_sel);
       //set_text("trig_delay", s.trig_delay);
       //set_text("sca_gain", s.sca_gain);

       set_text("dead", status.count_dead_slots);
       //set_text("input", status.events_in);
       set_text("complete", status.complete);
       set_text("incomplete", status.incomplete);
       set_text("witherrors", status.error);
       set_text("unknown", status.unknown);
       set_text("persloterrors", status.per_slot_errors);

       set_text("sync_ok", status.sync_ok);

       if (status.sync_ok) {
          set_colour("sync_ok", "#00FF00");
       } else {
          set_colour("sync_ok", "");
       }

       set_text("sync_failed", status.sync_failed);

       if (status.sync_failed) {
          set_colour("sync_failed", "#FF0000");
       } else {
          set_colour("sync_failed", "");
       }

       set_text("sync_active", status.sync_active);

       if (status.sync_active) {
          set_colour("sync_active", "#00FF00");
       } else {
          set_colour("sync_active", "");
       }

       if (status.count_dead_slots > 0) {
          set_colour("dead", "yellow");
       } else {
          set_colour("dead", "");
       }
       
       if (status.incomplete > 0) {
          set_colour("incomplete", "yellow");
       } else {
          set_colour("incomplete", "");
       }
       
       if (status.error > 0) {
          set_colour("witherrors", "yellow");
       } else {
          set_colour("witherrors", "");
       }
       
       if (status.unknown > 0) {
          set_colour("unknown", "yellow");
       } else {
          set_colour("unknown", "");
       }
       
       if (status.per_slot_errors > 0) {
          set_colour("persloterrors", "yellow");
       } else {
          set_colour("persloterrors", "");
       }

       set_text("skew", v.skew_sec.toFixed(3));
       set_text("skew_max", v.skew_max_sec.toFixed(3));

       set_text("adc_samples_thr", v.adc_samples_per_event_thr.toFixed(2));
       set_text("adc_samples_thr_max", status.adc_samples_per_event_thr_max.toFixed(2));

       set_text("adc_samples_sent", v.adc_samples_per_event_sent.toFixed(2));
       set_text("adc_samples_sent_max", status.adc_samples_per_event_sent_max.toFixed(2));

       set_text("pwb_sca_fifo_max_used", v.pwb_sca_fifo_max_used);
       set_text("pwb_event_fifo_used", v.pwb_event_fifo_used);
       set_text("pwb_event_fifo_max_used", v.pwb_event_fifo_max_used);

       set_text("pwb_event_fifo_overflows", v.pwb_event_fifo_overflows);
       set_text("pwb_event_fifo_overflows_sum", v.pwb_event_fifo_overflows_sum);

       set_text("pwb_pads_thr", v.pwb_pads_per_event_thr.toFixed(2));
       set_text("pwb_pads_thr_max", status.pwb_pads_per_event_thr_max.toFixed(2));

       set_text("pwb_pads_sent", v.pwb_pads_per_event_sent.toFixed(2));
       set_text("pwb_pads_sent_max", status.pwb_pads_per_event_sent_max.toFixed(2));

       set_text("reader_buftrg_queue_size",     status.reader_buftrg_queue_size);
       set_text("reader_buftrg_queue_size_max", status.reader_buftrg_queue_size_max);
       set_text("reader_buftrg_queue_full",     status.reader_buftrg_queue_full);

       set_text("reader_buftdc_queue_size",     status.reader_buftdc_queue_size);
       set_text("reader_buftdc_queue_size_max", status.reader_buftdc_queue_size_max);
       set_text("reader_buftdc_queue_full",     status.reader_buftdc_queue_full);

       set_text("reader_bufadc_queue_size",     status.reader_bufadc_queue_size);
       set_text("reader_bufadc_queue_size_max", status.reader_bufadc_queue_size_max);
       set_text("reader_bufadc_queue_full",     status.reader_bufadc_queue_full);

       set_text("reader_bufudp_queue_size",     status.reader_bufudp_queue_size);
       set_text("reader_bufudp_queue_size_max", status.reader_bufudp_queue_size_max);
       set_text("reader_bufudp_queue_full",     status.reader_bufudp_queue_full);

       set_text("reader_bufpwba_queue_size",     status.reader_bufpwba_queue_size);
       set_text("reader_bufpwba_queue_size_max", status.reader_bufpwba_queue_size_max);
       set_text("reader_bufpwba_queue_full",     status.reader_bufpwba_queue_full);

       set_text("reader_bufpwbb_queue_size",     status.reader_bufpwbb_queue_size);
       set_text("reader_bufpwbb_queue_size_max", status.reader_bufpwbb_queue_size_max);
       set_text("reader_bufpwbb_queue_full",     status.reader_bufpwbb_queue_full);

       set_text("reader_bufpwbc_queue_size",     status.reader_bufpwbc_queue_size);
       set_text("reader_bufpwbc_queue_size_max", status.reader_bufpwbc_queue_size_max);
       set_text("reader_bufpwbc_queue_full",     status.reader_bufpwbc_queue_full);

       set_text("reader_bufpwbd_queue_size",     status.reader_bufpwbd_queue_size);
       set_text("reader_bufpwbd_queue_size_max", status.reader_bufpwbd_queue_size_max);
       set_text("reader_bufpwbd_queue_full",     status.reader_bufpwbd_queue_full);

       set_text("evb_queue_size", status.evb_queue_size);
       set_text("evb_queue_size_max", status.evb_queue_size_max);

       set_text("pop_age", status.pop_age);
       set_text("pop_following", status.pop_following);
       set_text("pop_last", status.pop_last);

       set_text("send_queue_size", status.send_queue_size);
       set_text("send_queue_size_max", status.send_queue_size_max);
       set_text("send_queue_full", status.send_queue_full);
       set_text("send_queue_drop_full", status.send_queue_drop_full);

       set_text("event_size", v.event_size);
       set_text("event_size_max", v.event_size_max);

       set_text("event_count", v.event_count);
       set_text("byte_count", v.byte_count);

       var num_slots = status.names.length;
       if (num_slots < gNumSlots) {
          window.location.reload(); // DOES NOT RETURN!!!
       }
       gNumSlots = num_slots;
       
       for (var i=0; i<status.names.length; i++) {
          var row = document.getElementById("row" + i);
          if (!row) {
             create_row(i);
          }

          set_text("slot"+i, i);
          set_text("name"+i, status.names[i]);
          set_text("dead"+i, status.dead[i]);
          if (status.dead[i]) {
            set_colour("dead"+i, "red");
          } else {
            set_colour("dead"+i, "");
          }
          set_text("skew"+i, status.skew_time[i].toFixed(3));
          set_text("incomplete"+i, status.incomplete_count[i]);
          if (status.incomplete_count[i]) {
            set_colour("incomplete"+i, "yellow");
          } else {
            set_colour("incomplete"+i, "");
          }
          set_text("errors"+i, status.errors[i]);
          if (status.errors[i]) {
            set_colour("errors"+i, "yellow");
          } else {
            set_colour("errors"+i, "");
          }
          set_text("packets"+i, status.packets_count[i]);
          //set_text("bytes"+i, status.bytes_count[i]);
          set_text("pps"+i, status.packets_per_second[i].toFixed(0));
          set_text("bps"+i, status.bytes_per_second[i].toFixed(0));

          //set_text("smin"+i, status.sent_min[i]);
          //set_text("smax"+i, status.sent_max[i]);
          //set_text("save"+i, status.sent_ave[i].toFixed(2));

          set_text("sent"+i, status.sent_ave[i].toFixed(2) + "&nbsp;/&nbsp;" + status.sent_ave_max[i].toFixed(2));
          set_text("thr"+i, status.thr_ave[i].toFixed(2) + "&nbsp;/&nbsp;" + status.thr_ave_max[i].toFixed(2));

          //set_text("sent"+i, status.sent_min[i] + "&nbsp;/&nbsp;" + status.sent_ave[i].toFixed(2));
          //set_text("thr"+i, status.thr_min[i] + "&nbsp;/&nbsp;" + status.thr_ave[i].toFixed(2));

          //set_text("fifo"+i, status.pwb_sca_fifo_max_used[i] + "/" + status.pwb_event_fifo_wr_used[i] + ":" + status.pwb_event_fifo_wr_max_used[i] + "/" + status.pwb_event_fifo_rd_used[i] + ":" + status.pwb_event_fifo_rd_max_used[i]);
          set_text("fifo"+i, status.pwb_sca_fifo_max_used[i] + "&nbsp;/&nbsp;" + status.pwb_event_fifo_wr_used[i] + ":" + status.pwb_event_fifo_wr_max_used[i]);
          if (status.pwb_event_fifo_wr_max_used[i]>=31) {
            set_colour("fifo"+i, "yellow");
          } else {
            set_colour("fifo"+i, "");
          }
          //set_text("acc_trig"+i, v.pwb_trigger_total_accepted[i].toFixed(0));
          //set_text("drop_trig"+i, v.pwb_trigger_total_dropped[i].toFixed(0));
       }
       
       //document.getElementById('mhttpd_last_updated').innerHTML = new Date;
       //document.getElementById('updateStatus').innerHTML = "RWPD";
       document.getElementById('updateStatus').innerHTML = "";
    }

    function update()
    {
       //console.log("update!");
       var paths = [ "/Equipment/EVB/Settings", "/Equipment/EVB/Variables" , "/Equipment/CTRL/EvbConfig", "/Equipment/EVB/EvbStatus" ];
       //document.getElementById('updateStatus').innerHTML = "R___";
       mjsonrpc_db_get_values(paths).then(function(rpc) {
          callback(rpc);
       }).catch(function(error) {
          document.getElementById('updateStatus').innerHTML = "RWE: RPC or JS error: " + mjsonrpc_decode_error(error);
       });
       //document.getElementById('updateStatus').innerHTML = "RW__";
    }
    

    function update_periodic()
    {
       clearTimeout(update_timer_id);
       var update_period = 1000;
       update();
       update_timer_id = setTimeout('update_periodic()', update_period);
    }
    
    update_periodic();
    </script>
  </table>
</div>
</div>
</body>
</html>
