<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <title>HVPS</title> <!-- Change XXX to page title -->
</head>

<body class="mcss" onload="mhttpd_init('HVPS')"> <!-- Change XXX to the menu item for this page -->

<!-- header and side navigation will be filled automatically in mhttpd_start -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">
<div id="obscure_div">
  <table class="mtable">
    <tr>
      <th class="mtableheader" colspan=5>HVPS</th>
    </tr>
    <tr align=center>
      <td></td>
      <td>CH0</td>
      <td>CH1</td>
      <td>CH2</td>
      <td>CH3</td>
    </tr>
    <tr align=center>
      <td>TPC</td>
      <td>Cathode/Drift</td>
      <td>Field Wires FW</td>
      <td>Anode Wires AW</td>
      <td>not used</td>
    </tr>
    <tr align=center>
      <td></td>
      <td>ODB / Demand / Sense</td>
      <td>ODB / Demand / Sense</td>
      <td>ODB / Demand / Sense</td>
      <td>ODB / Demand / Sense</td>
    </tr>
    <tr align=center>
      <td>Voltage</td>
      <td id=v0>(ch0)</td>
      <td id=v1>(ch1)</td>
      <td id=v2>(ch2)</td>
      <td id=v3>(ch3)</td>
    </tr>
    <tr align=center>
      <td>Current</td>
      <td id=i0>(ch0)</td>
      <td id=i1>(ch1)</td>
      <td id=i2>(ch2)</td>
      <td id=i3>(ch3)</td>
    </tr>
    <tr align=center>
      <td>Ramp up</td>
      <td id=rup0>(ch0)</td>
      <td id=rup1>(ch1)</td>
      <td id=rup2>(ch2)</td>
      <td id=rup3>(ch3)</td>
    </tr>
    <tr align=center>
      <td>Ramp down</td>
      <td id=rdw0>(ch0)</td>
      <td id=rdw1>(ch1)</td>
      <td id=rdw2>(ch2)</td>
      <td id=rdw3>(ch3)</td>
    </tr>
    <tr align=center>
      <td>Max voltage</td>
      <td id=maxv0>(ch0)</td>
      <td id=maxv1>(ch1)</td>
      <td id=maxv2>(ch2)</td>
      <td id=maxv3>(ch3)</td>
    </tr>
    <tr class="mtablecss" align=center>
      <td>Current monitor range</td>
      <td id=imrange0>(ch0)</td>
      <td id=imrange1>(ch1)</td>
      <td id=imrange2>(ch2)</td>
      <td id=imrange3>(ch3)</td>
    </tr>
    <tr class="mtablecss" align=center>
      <td>Trip action</td>
      <td id=pdwn0>(ch0)</td>
      <td id=pdwn1>(ch1)</td>
      <td id=pdwn2>(ch2)</td>
      <td id=pdwn3>(ch3)</td>
    </tr>
    <tr class="mtablecss" align=center>
      <td>Polarity</td>
      <td id=pol0>(ch0)</td>
      <td id=pol1>(ch1)</td>
      <td id=pol2>(ch2)</td>
      <td id=pol3>(ch3)</td>
    </tr>
    <tr class="mtablecss" align=center>
      <td>Status bits</td>
      <td id=stat0>(ch0)</td>
      <td id=stat1>(ch1)</td>
      <td id=stat2>(ch2)</td>
      <td id=stat3>(ch3)</td>
    </tr>
    <tr class="mtablecss" align=center>
      <td>Action</td>
      <td><button onclick="turn_on(0)">Turn on</button><button onclick="turn_off(0)">Turn off</button></td>
      <td><button onclick="turn_on(1)">Turn on</button><button onclick="turn_off(1)">Turn off</button></td>
      <td><button onclick="turn_on(2)">Turn on</button><button onclick="turn_off(2)">Turn off</button></td>
      <td><button onclick="turn_on(3)">Turn on</button><button onclick="turn_off(3)">Turn off</button></td>
    </tr>
  </table>
  <table class="mtable" align=center>
    <tr align=center>
      <td class="mtableheader" colspan=2>Power supply status</td>
    </tr>
    <tr align=center>
      <td>Model</td>
      <td id=bdname>BDNAME</td>
    </tr>
    <tr align=center>
      <td>Firmware</td>
      <td id=bdfrel>BDFREL</td>
    </tr>
    <tr align=center>
      <td>Serial number</td>
      <td id=bdsnum>BDSNUM</td>
    </tr>
    <tr align=center>
      <td>Interlock</td>
      <td id=bdilk>BDILK</td>
    </tr>
    <tr align=center>
      <td>Alarm</td>
      <td id=bdalarm>BDALARM_BITS</td>
    </tr>
    <tr align=center>
      <td>ODB settings</td>
      <td><a href="?cmd=odb&odb_path=Equipment%2FCAEN_hvps01%2FSettings">Settings</a></td>
    </tr>
    <tr align=center>
      <td>test VSET[0]</td>
      <td id=setv0><div class="modbvalue" data-odb-path="/Equipment/CAEN_hvps01/Settings/VSET[0]" data-odb-editable="1">(ch0)</div></td>
    </tr>
    <tr align=center>
      <td>test VSET[1]</td>
      <td id=setv1><div name="modbvalue" data-odb-path="/Equipment/CAEN_hvps01/Settings/VSET[1]" data-odb-editable="1">(ch1)</div></td>
    </tr>
    <tr align=center>
      <td>test VSET[2]</td>
      <td id=setv2><div name="modbvalue" data-odb-path="/Equipment/CAEN_hvps01/Settings/VSET[2]" data-odb-editable="1">(ch2)</div></td>
    </tr>
    <tr align=center>
      <td>test VSET[3]</td>
      <td id=setv3><div name="modbvalue" data-odb-path="/Equipment/CAEN_hvps01/Settings/VSET[3]" data-odb-editable="1">(ch3)</div></td>
    </tr>
    <tr align=center>
      <td>Action</td>
      <td>
	<button onclick="update_settings()">Update settings</button>
	<button onclick="turn_on('all')">Turn all on</button>
	<button onclick="turn_off('all')">Turn all off</button>
      </td>
    </tr>
  </table>
</div>
<div id="updateStatus" align="left">
  updateStatus
</div>
    
    <script>
      var update_timer_id;

      function jrpc(cmd, args)
      {
      document.getElementById("obscure_div").style.backgroundColor = "black";
      mjsonrpc_call("jrpc", { "client_name":"fecaen_hvps01", "cmd":cmd, "args":args }).then(function(rpc){console.log("jrpc reply: " + JSON.stringify(rpc.result)); update(); }).catch(function(error){mjsonrpc_error_alert(error);});
      }

      function update_settings()
      {
      console.log("update_settings");
      jrpc("update_settings", "");
      }

      function turn_on(ch)
      {
      console.log("turn_on " + ch);
      jrpc("turn_on", ""+ch);
      }

      function turn_off(ch)
      {
      console.log("turn_off " + ch);
      jrpc("turn_off", ""+ch);
      }

    function set_text(id, text)
    {
       var e = document.getElementById(id);
       if (e)
          e.innerHTML = text;
    }

    function callback(rpc)
    {
       //console.log("callback!");
       document.getElementById("obscure_div").style.backgroundColor = "";
       //document.getElementById('updateStatus').innerHTML = "RWP_";
       
       //alert("Hello: " + JSON.stringify(rpc));
       //console.log("rpc: " + JSON.stringify(rpc));
       
       var eq = rpc.result.data[0];
       //var clients  = rpc.result.data[1];
       //var alarms   = rpc.result.data[2];

       var N=4;

       //alert(JSON.stringify(eq));

       var imrange = eq.readback.imrange.split(';');
       var pdwn    = eq.readback.pdwn.split(';');
       var pol     = eq.readback.pol.split(';');
       var stat    = eq.readback.stat_bits.split(';');

       set_text("bdname", eq.readback.bdname);
       set_text("bdfrel", eq.readback.bdfrel);
       set_text("bdsnum", eq.readback.bdsnum);
       set_text("bdilk", eq.readback.bdilk);
       set_text("bdalarm", eq.readback.bdalarm_bits);
       
       for (var i=0; i<N; i++) {
          var ev = document.getElementById("v" + i);
          var ei = document.getElementById("i" + i);
          var erup = document.getElementById("rup" + i);
          var erdw = document.getElementById("rdw" + i);
          var emaxv = document.getElementById("maxv" + i);
          var eimrange = document.getElementById("imrange" + i);
          var epdwn = document.getElementById("pdwn" + i);
          var epol = document.getElementById("pol" + i);
          var estat = document.getElementById("stat" + i);

          ev.innerHTML    = eq.settings.vset[i] + " / " + eq.variables.vset[i] + " / " + eq.variables.vmon[i] + " V";
          ei.innerHTML    = eq.settings.iset[i] + " / " + eq.variables.iset[i] + " / " + eq.variables.imon[i] + " uA";
          erup.innerHTML  = eq.settings.rup[i]  + " / " + eq.variables.rup[i]  + " V/s";
          erdw.innerHTML  = eq.settings.rdw[i]  + " / " + eq.variables.rdw[i]  + " V/s";
          emaxv.innerHTML = eq.settings.maxv[i] + " / " + eq.variables.maxv[i] + " V";
          eimrange.innerHTML = imrange[i];
          epdwn.innerHTML = pdwn[i];
          epol.innerHTML = pol[i];
          estat.innerHTML = stat[i];
       }
       
       //document.getElementById('mhttpd_last_updated').innerHTML = new Date;
       //document.getElementById('updateStatus').innerHTML = "RWPD";
       document.getElementById('updateStatus').innerHTML = "";
    }

    function update()
    {
       //console.log("update!");
       var paths = [ "/Equipment/CAEN_hvps01" ];
       //document.getElementById('updateStatus').innerHTML = "R___";
       mjsonrpc_db_get_values(paths).then(function(rpc) {
          callback(rpc);
       }).catch(function(error) {
          document.getElementById('updateStatus').innerHTML = "RWE: RPC or JS error: " + mjsonrpc_decode_error(error);
       });
       //document.getElementById('updateStatus').innerHTML = "RW__";
    }
    

    function update_periodic()
    {
       clearTimeout(update_timer_id);
       var update_period = 1000;
       update();
       update_timer_id = setTimeout('update_periodic()', update_period);
    }
    
    update_periodic();
    </script>
</body>
</html>
