<!DOCTYPE html>
<html class="mcss">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="midas.css">
    <script src="midas.js"></script>
    <script src="mhttpd.js"></script>
    <title>Laser</title> <!-- Change XXX to page title -->
    <style>
      .blank {
          height: 50px;
          width: 50px;
          display: inline-block;
      }
      .portmap {
          height: 250px;
          width: 250px;
          display: grid;
          grid-template-columns: auto auto auto auto auto;
          row-gap: 50px;
          col-gap: 0px;
          padding: 20px;
      }
    </style>
  </head>

  <body class="mcss" onload="mhttpd_init('Laser')"> <!-- Change XXX to the menu item for this page -->

    <!-- header and side navigation will be filled automatically in mhttpd_start -->
    <div id="mheader"></div>
    <div id="msidenav"></div>

    <div id="mmain">
      <div id="obscure_div">
	<table class="mtable">
	  <tr>
	    <th class="mtableheader">Laser</th> <!-- Change XXX to the header name for this page -->
	  </tr>
	  <tr align=center>
	    <div>
	      <table class="mtable" align=center>
		<tr align=center>
		  <th colspan="3" class="mtableheader">Laser Status</th>
		  <tr align=center>
		  <td colspan="3" align=center id='lstatus'/>
		  </tr>
		</tr>
		<tr colspan="3" align=center>
		  <td style="text-align: center; width:150px;">
		    <div>TH2O (min. 35)</div>
		    <div class="modbthermo" style="width:60px;height:200px;" data-odb-path="/Equipment/Laser/Variables/TCoolant"
			 data-min-value="10" data-max-value="70"
			 data-color="blue" data-scale="1"
			 onchange="this.dataset.color=check_Temp2(this)"></div>
			 <!-- onchange="check_Temp(this)"></div> -->
		    <div class="modbvalue" data-odb-path="/Equipment/Laser/Variables/TCoolant" data-format="f1"></div>
		  </td>
		  <td style="text-align: center;width:150px;">
		    <div>TShg</div>
		    <div class="modbthermo" style="width:60px;height:200px;" data-odb-path="/Equipment/Laser/Variables/TShg"
			 data-min-value="10" data-max-value="70"
			 data-color="blue" data-scale="1"
			 onchange="this.dataset.color=this.value > 60?'red':'blue';"></div>
		    <div class="modbvalue" data-odb-path="/Equipment/Laser/Variables/TShg" data-format="f1"></div>
		  </td>
		  <td style="text-align: center;width:150px;">
		    <div>TCs</div>
		    <div class="modbthermo" style="width:60px;height:200px;" data-odb-path="/Equipment/Laser/Variables/TCs"
			 data-min-value="10" data-max-value="70"
			 data-color="blue" data-scale="1"
			 onchange="this.dataset.color=this.value > 50?'red':'blue';"></div>
		    <div class="modbvalue" data-odb-path="/Equipment/Laser/Variables/TCs" data-format="f1"></div>
		  </td>
		</tr>
		<tr align=center>
		  <th colspan="3" class="mtableheader">Fiber Port</th>
		</tr>
		<tr align=center>
                  <td colspan="3">
                  <div class="portmap">
                    <span class="modbbox" style="border-radius:50%;width: 40px; height: 40px;"
                          data-odb-path="/Equipment/Laser/Settings/Port"
                          data-formula="x == 0"
                          data-color="orange"
                          data-background-color="grey"><div class="modbvalue" data-odb-path="/Equipment/Laser/Settings/PortFiber[0]"></div></span>
                    <span class="blank"></span>
                    <span class="blank"></span>
                    <span class="blank"></span>
                    <span class="modbbox" style="border-radius:50%;width: 40px; height: 40px;"
                          data-odb-path="/Equipment/Laser/Settings/Port"
                          data-formula="x == 1"
                          data-color="orange"
                          data-background-color="grey"><div class="modbvalue" data-odb-path="/Equipment/Laser/Settings/PortFiber[1]"></div></span>
                    <span class="blank"></span>
                    <span class="modbbox" style="border-radius:20%;width: 40px; height: 40px;"
                          data-odb-path="/Equipment/Laser/Settings/Port"
                          data-formula="x == -1"
                          data-color="#0077FF"
                          data-background-color="grey">P</span>
                    <span class="modbbox" style="border-radius:50%;width: 40px; height: 40px;"
                          data-odb-path="/Equipment/Laser/Settings/Port"
                          data-formula="x == 2"
                          data-color="orange"
                          data-background-color="grey"><div class="modbvalue" data-odb-path="/Equipment/Laser/Settings/PortFiber[2]"></div></span>
                    <span class="blank"></span>
                    <span class="blank"></span>
                    <span class="modbbox" style="border-radius:50%;width: 40px; height: 40px;"
                          data-odb-path="/Equipment/Laser/Settings/Port"
                          data-formula="x == 3"
                          data-color="orange"
                          data-background-color="grey"><div class="modbvalue" data-odb-path="/Equipment/Laser/Settings/PortFiber[3]"></div></span>
                    <span class="blank"></span>
                    <span class="blank"></span>
                    <span class="blank"></span>
                    <span class="modbbox" style="border-radius:50%;width: 40px; height: 40px;"
                          data-odb-path="/Equipment/Laser/Settings/Port"
                          data-formula="x == 4"
                          data-color="orange"
                          data-background-color="grey"><div class="modbvalue" data-odb-path="/Equipment/Laser/Settings/PortFiber[4]"></div></span>
                  </div>
                  </td>
                </tr>
		<tr align=center>
                  <td colspan="3">
                    <button onclick="setPort(0)"><div class="modbvalue" data-odb-path="/Equipment/Laser/Settings/PortFiber[0]"></div></button>
                    <button onclick="setPort(1)"><div class="modbvalue" data-odb-path="/Equipment/Laser/Settings/PortFiber[1]"></div></button>
                    <button onclick="setPort(2)"><div class="modbvalue" data-odb-path="/Equipment/Laser/Settings/PortFiber[2]"></div></button>
                    <button onclick="setPort(3)"><div class="modbvalue" data-odb-path="/Equipment/Laser/Settings/PortFiber[3]"></div></button>
                    <button onclick="setPort(4)"><div class="modbvalue" data-odb-path="/Equipment/Laser/Settings/PortFiber[4]"></div></button>
                    <button onclick="setPort(-1)">Park</button>
                    <button onclick="setPort(-2)">External Ctrl</button>
                  </td>
                </tr>
		<tr align=center>
		  <th colspan="3" class="mtableheader">Laser Control</th>
		</tr>
		<tr align=center>
		  <td colspan="3">
		    <!-- <button onclick="start_firing()">Start Firing Laser</button> -->
		    <button onclick="toggle_pump()">Toggle Pump</button>
		    <button onclick="start_flash()">Start Flash Lamp</button>
		    <button onclick="stop_flash()">Stop</button>
		    <button onclick="start_qs()">Start Q-Switch</button>
		    <button onclick="stop_qs()">Stop Q-Switch</button>
		  </td>
		</tr>
	      </table>
	    </div>
	  </tr>
	  <tr>
	    <div id="updateStatus" align="left">
              updateStatus
	    </div>
	  </tr>

	  <script>
	    var update_timer_id;
	    var c;

	    function jrpc(cmd, args)
	    {
	    console.log(cmd + args);
	    document.getElementById("obscure_div").style.backgroundColor = "black";
	    mjsonrpc_call("jrpc", { "client_name":"feLaser", "cmd":cmd, "args":args }).then(function(rpc){console.log("jrpc reply: " + JSON.stringify(rpc.result)); update(); }).catch(function(error){mjsonrpc_error_alert(error);});
	    }

	    function toggle_pump()
	    {
	    console.log("toggle_pump()");
	    jrpc("toggle_pump","");
	    }

	    function start_flash()
	    {
	    console.log("start_flash()");
	    jrpc("start_flash","");
	    }

	    function stop_flash()
	    {
	    console.log("stop_flash()");
	    jrpc("stop_flash","");
	    }

	    function start_qs()
	    {
	    console.log("start_qs()");
	    jrpc("start_qs","");
	    }

	    function stop_qs()
	    {
	    console.log("stop_qs()");
	    jrpc("stop_qs","");
	    }

	    function sleep(ms) {
	    return new Promise(resolve => setTimeout(resolve, ms));
	    }

	    function start_firing()
	    {
	    console.log("start_firing()");
	    start_flash();
	    sleep(1000);
	    while(c.status == "Interlock   :  delay")
	    {
	    sleep(500);
	    }
	    if (c.status == "Laser Status:  fire auto")
	    {
	    start_qs()
	    }
	    }



	    function set_text(id, text)
	    {
	    var e = document.getElementById(id);
	    if (e)
            e.innerHTML = text;
	    }

	    function set_text_yn(id, yn)
	    {
	    var e = document.getElementById(id);
	    if (e) {
            if (yn) {
            e.innerHTML = "y";
            } else {
            e.innerHTML = "-";
            }
	    }
	    }

	    function set_colour(id, colour)
	    {
	    var e = document.getElementById(id);
	    if (e) {
            e.style["background-color"] = colour;
	    }
	    }

	    function callback(rpc)
	    {
	    //console.log("callback!");
	    document.getElementById("obscure_div").style.backgroundColor = "";
	    //document.getElementById('updateStatus').innerHTML = "RWP_";

	    //alert("Hello: " + JSON.stringify(rpc));
	    console.log("rpc: " + JSON.stringify(rpc));

	    var s = rpc.result.data[0];
	    var v = rpc.result.data[1];
	    c = rpc.result.data[2];
	    set_text("lstatus",c.status);
	    set_colour("lstatus",c.status_color);
	    document.getElementById('updateStatus').innerHTML = "";
	    }

            function setPort(port)
            {
                mjsonrpc_db_set_value("Equipment/Laser/Settings/Port", port);
            }

	    function check_Temp(elem)
	    {
	        if(elem.value < 35){
	    	       elem.dataset.color = 'aqua';
	    	} else if(elem.value < 40){
	    	       elem.dataset.color = 'blue';
	    	} else {
	    	       elem.dataset.color = 'red';
	    	}
	    }

	    function check_Temp2(elem)
	    {
	        if(elem.value < 35){
	    	       return 'aqua';
	    	} else if(elem.value < 40){
	    	       return 'blue';
	    	} else {
	    	       return 'red';
	    	}
	    }
 
	    function update()
	    {
	    //console.log("update!");
	    var paths = [ "/Equipment/Laser/Settings", "/Equipment/Laser/Variables" , "/Equipment/Laser/Common" ];
	    //document.getElementById('updateStatus').innerHTML = "R___";
	    mjsonrpc_db_get_values(paths).then(function(rpc) {
	    callback(rpc);
	    }).catch(function(error) {
	    document.getElementById('updateStatus').innerHTML = "RWE: RPC or JS error: " + mjsonrpc_decode_error(error);
	    });
	    //document.getElementById('updateStatus').innerHTML = "RW__";
	    }


	    function update_periodic()
	    {
	    clearTimeout(update_timer_id);
	    var update_period = 1000;
	    update();
	    update_timer_id = setTimeout('update_periodic()', update_period);
	    }

	    update_periodic();
	  </script>
	</table>
      </div>
    </div>
  </body>
</html>
