<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <title>LVPS</title> <!-- Change XXX to page title -->
</head>

<body class="mcss" onload="mhttpd_init('LVPS')"> <!-- Change XXX to the menu item for this page -->

<!-- header and side navigation will be filled automatically in mhttpd_start -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">
<div id="obscure_div">
  <table class="mtable">
    <tr>
      <th class="mtableheader">LVPS</th> <!-- Change XXX to the header name for this page -->
    </tr>
    <tr>
      <td>
	<div align=center>
	  <table id="datatable" align=center>
	    <tr align=center>
	      <td>Chan</td>
	      <td>Name</td>
	      <td>Switch</td>
	      <td>Status</td>
	      <td>V (ODB/Demand/Sense)</td>
	      <td>A (ODB/Limit/Sense)</td>
	      <td>Temperature</td>
	      <td>Action</td>
	      <td>Name</td>
	      <td>Chan</td>
	    </tr>
	    <tr id="datatable_last" align=center>
	    </tr>
	  </table>
	</div>
    </tr>
    <tr>
      <div>
	<table class="mtable" align=center>
	  <tr align=center>
	    <td class="mtableheader" colspan=2>Action</td>
	  </tr>
	  <tr align=center>
	    <td>
	      <button onclick="update_settings()">Update settings</button>
	      <button onclick="main_on()">Turn main on</button>
	      <button onclick="main_off()">Turn main off</button>
	    </td>
	    <td class="modbbox" style="border-radius:25%;"
                          data-odb-path="/Equipment/WIENER_lvps01/Variables/sysStatus"
                          data-formula="x == 1"
                          data-color="lightgreen"
                          data-background-color="#bb0000"/>
	  </tr>
	  <tr align=center>
	    <td>
	      <button onclick="pwb01_on()">PWB col 0+1 on</button>
	      <button onclick="pwb01_off()">PWB col 0+1 off</button>
	    </td>
	    <td>U0+U2</td>
	  </tr>
	  <tr align=center>
	    <td>
	      <button onclick="pwb23_on()">PWB col 2+3 on</button>
	      <button onclick="pwb23_off()">PWB col 2+3 off</button>
	    </td>
	    <td>U1+U3</td>
	  </tr>
	  <tr align=center>
	    <td>
	      <button onclick="pwb45_on()">PWB col 4+5 on</button>
	      <button onclick="pwb45_off()">PWB col 4+5 off</button>
	    </td>
	    <td>U4+U6</td>
	  </tr>
	  <tr align=center>
	    <td>
	      <button onclick="pwb67_on()">PWB col 6+7 on</button>
	      <button onclick="pwb67_off()">PWB col 6+7 off</button>
	    </td>
	    <td>U5+U7</td>
	  </tr>
	  <tr align=center>
	    <td>
	      <button onclick="awb_on()">TPC AWB on</button>
	      <button onclick="awb_off()">TPC AWB off</button>
	    </td>
	    <td>U8+U10</td>
	  </tr>
	  <tr align=center>
	    <td>
	      <button onclick="asd_on()">BSC ASD on</button>
	      <button onclick="asd_off()">BSC ASD off</button>
	    </td>
	    <td>U9+U11</td>
	  </tr>
	</table>
      </div>
    </tr>
    <tr>
      <div>
	<table class="mtable" align=center>
	  <tr align=center>
	    <td class="mtableheader" colspan=2>Power supply status</td>
	  </tr>
	  <tr align=center>
	    <td>Hostname</td>
	    <td id=hostname>hostname</td>
	  </tr>
	  <tr align=center>
	    <td>Control is enabled</td>
	    <td id=enable_control>enable_control</td>
	  </tr>
	  <tr align=center>
	    <td>Num outputs</td>
	    <td id=num_outputs>num_outputs</td>
	  </tr>
	  <tr align=center>
	    <td>Read time</td>
	    <td id=read_time>read_time</td>
	  </tr>
	  <tr align=center>
	    <td>sysmainswitch</td>
	    <td id=sysmainswitch>sysmainswitch</td>
	  </tr>
	  <tr align=center>
	    <td>sysstatus</td>
	    <td id=sysstatus>sysstatus</td>
	  </tr>
	  <tr align=center>
	    <td>Fan air temperature</td>
	    <td id=fanairtemp>fanairtemp</td>
	  </tr>
	  <tr align=center>
	    <td>Sensor temperature</td>
	    <td id=sensortemp>sensortemp</td>
	  </tr>
	  <tr align=center>
	    <td>ODB settings</td>
	    <td><a href="?cmd=odb&odb_path=Equipment%2FWIENER_lvps01%2FSettings">Settings</a></td>
	  </tr>
	</table>
      </div>
    </tr>
    <tr>
      <div id="updateStatus" align="left">
        updateStatus
      </div>
    </tr>
    
    <script>
      var update_timer_id;

      function jrpc(cmd, args)
      {
      document.getElementById("obscure_div").style.backgroundColor = "black";
      mjsonrpc_call("jrpc", { "client_name":"fewiener_lvps01", "cmd":cmd, "args":args }).then(function(rpc){console.log("jrpc reply: " + JSON.stringify(rpc.result)); update(); }).catch(function(error){mjsonrpc_error_alert(error);});
      }

      function turn_on(ch)
      {
      console.log("turn_on " + ch);
      jrpc("turn_on", ""+ch);
      }

      function turn_off(ch)
      {
      console.log("turn_off " + ch);
      jrpc("turn_off", ""+ch);
      }

      function pwb01_on()
      {
      turn_on(0);
      turn_on(2);
      }

      function pwb01_off(ch)
      {
      turn_off(2);
      turn_off(0);
      }

      function pwb23_on()
      {
      turn_on(1);
      turn_on(3);
      }

      function pwb23_off(ch)
      {
      turn_off(3);
      turn_off(1);
      }

      function pwb45_on()
      {
      turn_on(6);
      turn_on(4);
      }

      function pwb45_off(ch)
      {
      turn_off(4);
      turn_off(6);
      }

      function pwb67_on()
      {
      turn_on(7);
      turn_on(5);
      }

      function pwb67_off(ch)
      {
      turn_off(5);
      turn_off(7);
      }

      function awb_on()
      {
      turn_on(8);
      turn_on(10);
      }

      function awb_off()
      {
      turn_off(8);
      turn_off(10);
      }

      function asd_on()
      {
      turn_on(9);
      turn_on(11);
      }

      function asd_off()
      {
      turn_off(9);
      turn_off(11);
      }

      function main_on()
      {
      console.log("main_on!");
      jrpc("main_on", "");
      }

      function main_off()
      {
      console.log("main_off!");
      jrpc("main_off", "");
      }

      function update_settings()
      {
      console.log("update_settings!");
      jrpc("update_settings", "");
      }

    function set_text(id, text)
    {
       var e = document.getElementById(id);
       if (e)
          e.innerHTML = text;
    }

    function create_row(i)
    {
       var id = "row" + i;
       var tr = document.createElement("tr");
       tr.id = id;
       var td = document.createElement("td"); td.id = "chan"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "name"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "switch"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "status"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "volt"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "curr"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "temp"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "action"+i; td.align="center"; tr.appendChild(td);
       var b1 = document.createElement("button");
       b1.innerHTML = "on";
       b1.onclick=function(){turn_on(i);};
       td.appendChild(b1);
       var b2 = document.createElement("button");
       b2.innerHTML = "off";
       b2.onclick=function(){turn_off(i);};
       td.appendChild(b2);
       var td = document.createElement("td"); td.id = "zname"+i; td.align="center"; tr.appendChild(td);
       var td = document.createElement("td"); td.id = "zchan"+i; td.align="center"; tr.appendChild(td);
       
       var last = document.getElementById("datatable_last");
       //document.getElementById("datatable").insertBefore(tr, last);
       last.insertAdjacentElement("beforebegin", tr);
    }

    function callback(rpc)
    {
       //console.log("callback!");
       document.getElementById("obscure_div").style.backgroundColor = "";
       //document.getElementById('updateStatus').innerHTML = "RWP_";
       
       //alert("Hello: " + JSON.stringify(rpc));
       //console.log("rpc: " + JSON.stringify(rpc));
       
       var s = rpc.result.data[0];
       var v = rpc.result.data[1];
       var r = rpc.result.data[2];

       set_text("hostname", s.hostname);
       set_text("enable_control", s.enablecontrol);
       set_text("num_outputs", v.numoutputs);
       set_text("read_time", v.readtime.toFixed(3) + " sec");
       set_text("sysmainswitch", v.sysmainswitch);
       set_text("sysstatus", v.sysstatus + " : " + r.sysstatus);
       set_text("fanairtemp", v.fanairtemperature + " degC");
       set_text("sensortemp", v.sensortemperature);
       
       for (var i=0; i<v.numoutputs; i++) {
          var row = document.getElementById("row" + i);
          if (!row) {
             create_row(i);
          }

          set_text("chan"+i, r.outputmap[i]);
          set_text("name"+i, r.outputname[i]);
          set_text("zchan"+i, r.outputmap[i]);
          set_text("zname"+i, r.outputname[i]);
          set_text("switch"+i, v.switch[i]);
          set_text("status"+i, v.status[i] + " : " + r.status[i]);
          set_text("volt"+i, s.outputvoltage[i].toFixed(3) + " / " + v.demandvoltage[i].toFixed(3) + " / " + v.sensevoltage[i].toFixed(3));
          set_text("curr"+i, s.currentlimit[i] + " / " + v.currentlimit[i] + " / " + v.current[i].toFixed(3));
          set_text("temp"+i, v.outputtemperature[i]);
       }
       
       //document.getElementById('mhttpd_last_updated').innerHTML = new Date;
       //document.getElementById('updateStatus').innerHTML = "RWPD";
       document.getElementById('updateStatus').innerHTML = "";
    }

    function update()
    {
       //console.log("update!");
       var paths = [ "/Equipment/WIENER_lvps01/Settings", "/Equipment/WIENER_lvps01/Variables" , "/Equipment/WIENER_lvps01/Readback" ];
       //document.getElementById('updateStatus').innerHTML = "R___";
       mjsonrpc_db_get_values(paths).then(function(rpc) {
          callback(rpc);
       }).catch(function(error) {
          document.getElementById('updateStatus').innerHTML = "RWE: RPC or JS error: " + mjsonrpc_decode_error(error);
       });
       //document.getElementById('updateStatus').innerHTML = "RW__";
    }
    

    function update_periodic()
    {
       clearTimeout(update_timer_id);
       var update_period = 1000;
       update();
       update_timer_id = setTimeout('update_periodic()', update_period);
    }
    
    update_periodic();
    </script>
  </table>
</div>
</div>
</body>
</html>
